Hero LevelUp Cost Formula:
f(lv) = ((lv*(lv+1))*50)+200
((1*(1+1))*50)+200=((1*2)*50)+200=(2*50)+200=100+200=300
((2*(2+1))*50)+200=((2*3)*50)+200=(6*50)+200=300+200=500
((3*(3+1))*50)+200=((3*4)*50)+200=(12*50)+200=600+200=800
((4*(4+1))*50)+200=((4*5)*50)+200=(20*50)+200=1000+200=1200

Unit class change formula:
(600 * class)

Char LvUpCost formula
Rank 1: 150 + (lv * 50)
Special: 500 + (lv * 250)
Rank 2: 200 + (lv * 300)
Rank 3: 600 * lv

Char PromoCost formula:
Rank 1: 600 - ((lv - 1) * 100)
Special: N/A
Rank 2: 1200/(1 + ((lv - 1) * 0.5))
Rank 3: N/A

Total Cash Spent (guessed):
int total = 0;
for (int i = lv - 1; i > 0; i++)
    total += getLvCost(i)
for (int i = rank - 1; i > 0; i++)
    total += getClassChangeCost(i)
total += initialDeployCost

PROGRESS:
CinematicPage - 0 errors
EquipPage - 0 errors
HelpPage - 0 errors
ListPage - 0 errors
LoadingPage - 0 errors
MenuPage - 0 errors
RecordPage - 0 errors
ShopPage - 57 errors
StagePage - 1199 errors
StageSelectPage - 0 errors
TitlePage - 0 errors
TPage - 0 errors
TutorialPage - 205 errors
UpgradePage - 0 errors

Other TODO:
- Fix Special skills on Hero Unit
- Fix up DataStage
- Static variables for resource array locations for more mod-ability
- Removing ID-Style resource gathering for a decompiled one
- PC Port
- Get rid of the androidx folder entirely