# fantasy-defense-decompiled

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  resources.arsc
app/src/main/decompiled arsc/: StringBlock_TABLE_STRING.xml  table.xml
app/src/main/decompiled arsc/package-0x7f-0/: StringBlock_SPEC.xml  StringBlock_TYPE.xml
app/src/main/decompiled arsc/package-0x7f-0/specs/: 0-drawable.xml  1-raw.xml
app/src/main/java/androidx/annotation/: AnimRes.java  AnimatorRes.java  AnyRes.java  AnyThread.java  ArrayRes.java  AttrRes.java  BinderThread.java  BoolRes.java  CallSuper.java  CheckResult.java  ColorInt.java  ColorLong.java  ColorRes.java  ContentView.java  DimenRes.java  Dimension.java  DrawableRes.java  FloatRange.java  FontRes.java  FractionRes.java  GuardedBy.java  HalfFloat.java  IdRes.java  InspectableProperty.java  IntDef.java  IntRange.java  IntegerRes.java  InterpolatorRes.java  Keep.java  LayoutRes.java  LongDef.java  MainThread.java  MenuRes.java  NavigationRes.java  NonNull.java  Nullable.java  PluralsRes.java  Px.java  RawRes.java  RequiresApi.java  (+13 more)
app/src/main/java/androidx/appcompat/: R.java
app/src/main/java/androidx/asynclayoutinflater/: R.java
app/src/main/java/androidx/browser/: R.java
app/src/main/java/androidx/collection/: ArrayMap.java  ArraySet.java  CircularArray.java  CircularIntArray.java  ContainerHelpers.java  (+5 more)
app/src/main/java/com/: nots
app/src/main/layout/: dialog_alert.xml  dialog_login.xml  dialog_pay.xml  dialog_select.xml
app/src/main/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  switch_thumb_material_light.xml
app/src/main/res/drawable/: notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/src/main/res/drawable-v21/: abc_dialog_material_background.xml  notification_action_background.xml
app/src/main/res/layout/: abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  browser_actions_context_menu_page.xml  browser_actions_context_menu_row.xml  custom_dialog.xml  main.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_icon_group.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_item_material.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  support_simple_spinner_dropdown_item.xml
app/src/main/res/layout-v16/: notification_template_custom_big.xml
app/src/main/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/src/main/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/src/main/res/layout-v26/: abc_screen_toolbar.xml
app/src/main/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/main/res/raw/: map0.map  map1.map  map10.map  map11.map  map12.map  map13.map  map14.map  map15.map  map16.map  map17.map  map18.map  map19.map  map2.map  map20.map  map21.map  map22.map  map23.map  map24.map  map25.map  map26.map  map27.map  map28.map  map29.map  map3.map  map30.map  map31.map  map32.map  map33.map  map34.map  map35.map  map36.map  map37.map  map38.map  map39.map  map4.map  map40.map  map41.map  map42.map  map43.map  map44.map  (+61 more)
app/src/main/res/values/: strings.xml
(+4945 files in other folders)
