plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.sncompany.newtower"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        android.buildFeatures.buildConfig = true
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            debuggable true
            getIsDefault().set(true)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/CONTRIBUTORS.md', 'META-INF/LICENSE.md', 'META-INF/*.kotlin_module']
        }
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'com.sncompany.newtower'

    packagingOptions { resources.excludes.add("META-INF/*") }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.wear:wear:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20230815-2.0.0'
    implementation 'com.google.api-client:google-api-client:2.6.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.24.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.nhaarman.supertooltips:library:3.0.0'
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    annotationProcessor 'org.androidannotations:androidannotations:4.8.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.5'

    implementation "androidx.media3:media3-exoplayer:1.4.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1"
}

repositories {
    mavenCentral()
}
